<!doctype html>
<link rel="stylesheet" href="../../lib/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
<style type="text/css">
    @font-face {
        font-family: 'iconfont';
        src: url('http://at.alicdn.com/t/font_1441555630_8671815.eot'); /* IE9*/
        src: url('http://at.alicdn.com/t/font_1441555630_8671815.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('http://at.alicdn.com/t/font_1441555630_8671815.woff') format('woff'), /* chrome、firefox */ url('http://at.alicdn.com/t/font_1441555630_8671815.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('http://at.alicdn.com/t/font_1441555630_8671815.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

    .iconfont {
        font-family: "iconfont";
        font-size: 1em;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
    }
    .mainPopup {
        width: 400px;
    }
    h1 {
        font-size: 2em;
        line-height: 2em;
        text-align: center;
    }
    a {
        text-decoration: none;
    }
    p {
        white-space: normal;
        word-break: break-all;
    }
    .center {
        text-align: center;
    }
    .success,
    .error {
        display: none;
    }
    .footer {
        margin-top: 10px;
        border-top: 1px solid #e5e5e5;
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    .footer a {
        margin: 0 4px;
    }


</style>

<div class="mainPopup container">
    <h1 class="pop-title">分享到CSDN极客头条</h1>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label">推荐网址:</label>
            <div class="col-sm-10">
                <p class="form-control-static" id="post-url">无法获取</p>
            </div>
        </div>
        <div class="form-group">
            <label for="post-title" class="col-sm-2 control-label">推荐标题:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="post-title" placeholder="请输入推荐标题">
            </div>
        </div>
        <div class="form-group">
            <label for="post-reason" class="col-sm-2 control-label">推荐理由:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="post-reason" placeholder="请输入推荐理由">
            </div>
        </div>
        <div class="form-group">
            <label for="post-sort" class="col-sm-2 control-label">所属子社区:</label>
            <div class="col-sm-10">
                <select name="post-sort" class="form-control" id="post-sort">
                    <option value="0">请选择子社区</option>
                </select>
            </div>
        </div>
        <div class="center">
            <a type="submit" class="btn btn-primary" id="post">发布</a>
        </div>
    </form>
    <div class="success">
        <h1>
            <i class="iconfont">&#xe600;</i>
            分享成功
        </h1>

        <p class="center">感谢您的分享，审核通过后将会在社区中显示。</p>
    </div>
    <div class="error">
        <h1>
            <i class="iconfont">&#xe601;</i>
            分享失败
        </h1>
        <p class="center"></p>
    </div>
    <div class="footer">
        <a href="http://geek.csdn.net/hot">极客头条最热内容</a>
        <a href="http://geek.csdn.net/new">极客头条最新内容</a>
        <a href="http://www.csdn.net/">CSDN官网</a>
    </div>
</div>


<script src="../../lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./browser_action.js"></script>
